# Mediator Properties
mediator.name=<%= appName %>
mediator.host=0.0.0.0
mediator.port=<%= configPort %>
mediator.timeout=10000

core.host=localhost
core.api.port=8080
core.api.user=<%= configApiUsername %>
core.api.password=<%= configApiPassword %>
