# Mediator Properties
mediator.name=xds-mediator
mediator.host=0.0.0.0
mediator.port=8081
mediator.timeout=10000

core.host=localhost
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=openhim-password
